/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80027
 Source Host           : localhost:3306
 Source Schema         : ibos

 Target Server Type    : MySQL
 Target Server Version : 80027
 File Encoding         : 65001

 Date: 19/07/2022 15:29:15
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for files
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `File_Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `File_Extension` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Created_At` date NULL DEFAULT NULL,
  `Modified_At` date NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `File_Name`(`File_Name`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3229 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of files
-- ----------------------------

-- ----------------------------
-- Table structure for locations
-- ----------------------------
DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Location` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `In_Use` varchar(3) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT 'No',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 50 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of locations
-- ----------------------------

-- ----------------------------
-- Table structure for sys_department_permissions
-- ----------------------------
DROP TABLE IF EXISTS `sys_department_permissions`;
CREATE TABLE `sys_department_permissions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Department_ID` int NOT NULL,
  `Permission_Definition_ID` int NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Permission_Definition_ID_2`(`Permission_Definition_ID`, `Department_ID`) USING BTREE,
  INDEX `Permission_Definition_ID`(`Permission_Definition_ID`) USING BTREE,
  INDEX `Department_ID`(`Department_ID`) USING BTREE,
  CONSTRAINT `sys_department_permissions_ibfk_1` FOREIGN KEY (`Permission_Definition_ID`) REFERENCES `sys_permission_definitions` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_department_permissions_ibfk_2` FOREIGN KEY (`Department_ID`) REFERENCES `sys_departments` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_department_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_departments
-- ----------------------------
DROP TABLE IF EXISTS `sys_departments`;
CREATE TABLE `sys_departments`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Site` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Name_2`(`Name`, `Site`) USING BTREE,
  INDEX `Name`(`Name`) USING BTREE,
  INDEX `Site`(`Site`) USING BTREE,
  CONSTRAINT `sys_departments_ibfk_1` FOREIGN KEY (`Site`) REFERENCES `sys_sites` (`Name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_departments
-- ----------------------------

-- ----------------------------
-- Table structure for sys_departments_to_groups
-- ----------------------------
DROP TABLE IF EXISTS `sys_departments_to_groups`;
CREATE TABLE `sys_departments_to_groups`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Department_ID` int NOT NULL,
  `Group_ID` int NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Department_ID`(`Department_ID`, `Group_ID`) USING BTREE,
  INDEX `User_ID`(`Department_ID`) USING BTREE,
  INDEX `Group_ID`(`Group_ID`) USING BTREE,
  CONSTRAINT `sys_departments_to_groups_ibfk_1` FOREIGN KEY (`Department_ID`) REFERENCES `sys_departments` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_departments_to_groups_ibfk_2` FOREIGN KEY (`Group_ID`) REFERENCES `sys_groups` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_departments_to_groups
-- ----------------------------

-- ----------------------------
-- Table structure for sys_group_permissions
-- ----------------------------
DROP TABLE IF EXISTS `sys_group_permissions`;
CREATE TABLE `sys_group_permissions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Group_ID` int NOT NULL,
  `Permission_Definition_ID` int NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Permission_Definition_ID_2`(`Permission_Definition_ID`, `Group_ID`) USING BTREE,
  INDEX `Permission_Definition_ID`(`Permission_Definition_ID`) USING BTREE,
  INDEX `Group_ID`(`Group_ID`) USING BTREE,
  CONSTRAINT `sys_group_permissions_ibfk_1` FOREIGN KEY (`Permission_Definition_ID`) REFERENCES `sys_permission_definitions` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_group_permissions_ibfk_2` FOREIGN KEY (`Group_ID`) REFERENCES `sys_groups` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_group_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_groups
-- ----------------------------
DROP TABLE IF EXISTS `sys_groups`;
CREATE TABLE `sys_groups`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Site` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Name_2`(`Name`, `Site`) USING BTREE,
  INDEX `Name`(`Name`) USING BTREE,
  INDEX `Site`(`Site`) USING BTREE,
  CONSTRAINT `sys_groups_ibfk_1` FOREIGN KEY (`Site`) REFERENCES `sys_sites` (`Name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 351 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_groups
-- ----------------------------

-- ----------------------------
-- Table structure for sys_menus
-- ----------------------------
DROP TABLE IF EXISTS `sys_menus`;
CREATE TABLE `sys_menus`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Priority` int NOT NULL DEFAULT 0,
  `Path` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Path`(`Path`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_menus
-- ----------------------------

-- ----------------------------
-- Table structure for sys_permission_actions
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission_actions`;
CREATE TABLE `sys_permission_actions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Order` int NOT NULL DEFAULT 0,
  `Action` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Name_2`(`Action`) USING BTREE,
  INDEX `Name`(`Action`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_permission_actions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_permission_definitions
-- ----------------------------
DROP TABLE IF EXISTS `sys_permission_definitions`;
CREATE TABLE `sys_permission_definitions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Menu_ID` int NOT NULL,
  `Action_ID` int NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Path`(`Menu_ID`, `Action_ID`) USING BTREE,
  INDEX `Action_ID`(`Action_ID`) USING BTREE,
  CONSTRAINT `sys_permission_definitions_ibfk_1` FOREIGN KEY (`Menu_ID`) REFERENCES `sys_menus` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_permission_definitions_ibfk_2` FOREIGN KEY (`Action_ID`) REFERENCES `sys_permission_actions` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 21 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_permission_definitions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_settings_definitions
-- ----------------------------
DROP TABLE IF EXISTS `sys_settings_definitions`;
CREATE TABLE `sys_settings_definitions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_settings_definitions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_sites
-- ----------------------------
DROP TABLE IF EXISTS `sys_sites`;
CREATE TABLE `sys_sites`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `Name`(`Name`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_sites
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_permissions
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_permissions`;
CREATE TABLE `sys_user_permissions`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `User_ID` int NOT NULL,
  `Permission_Definition_ID` int NOT NULL,
  `Site` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `Permission_Definition_ID`(`Permission_Definition_ID`, `Site`, `User_ID`) USING BTREE,
  INDEX `Site`(`Site`) USING BTREE,
  INDEX `User_ID`(`User_ID`) USING BTREE,
  CONSTRAINT `sys_user_permissions_ibfk_1` FOREIGN KEY (`Permission_Definition_ID`) REFERENCES `sys_permission_definitions` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_user_permissions_ibfk_2` FOREIGN KEY (`Site`) REFERENCES `sys_sites` (`Name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_user_permissions_ibfk_3` FOREIGN KEY (`User_ID`) REFERENCES `sys_users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_user_permissions
-- ----------------------------

-- ----------------------------
-- Table structure for sys_users
-- ----------------------------
DROP TABLE IF EXISTS `sys_users`;
CREATE TABLE `sys_users`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `EID` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `Created_At` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Expires_At` date NULL DEFAULT NULL,
  `Title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `First_Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Last_Name` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `Name` varchar(220) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `Email_Address` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `Password` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `Password2` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `Salt` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `Avatar` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `Sites` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '',
  `Global_Admin` tinyint(1) NULL DEFAULT 0,
  `Home_Page` varchar(200) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `Can_Be_Remembered` tinyint(1) NULL DEFAULT NULL,
  `Should_Change_Password` tinyint(1) NULL DEFAULT NULL,
  `Active` tinyint(1) NULL DEFAULT 1,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `001-idx-users/email:u`(`Email_Address`) USING BTREE,
  INDEX `001-idx-users/site`(`Sites`) USING BTREE,
  INDEX `001-idx-users/name`(`Name`) USING BTREE,
  INDEX `001-idx-users/email`(`Email_Address`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_users
-- ----------------------------

-- ----------------------------
-- Table structure for sys_users_to_departments
-- ----------------------------
DROP TABLE IF EXISTS `sys_users_to_departments`;
CREATE TABLE `sys_users_to_departments`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `User_ID` int NOT NULL,
  `Department_ID` int NOT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `User_ID_2`(`User_ID`, `Department_ID`) USING BTREE,
  INDEX `User_ID`(`User_ID`) USING BTREE,
  INDEX `Group_ID`(`Department_ID`) USING BTREE,
  CONSTRAINT `sys_users_to_departments_ibfk_1` FOREIGN KEY (`User_ID`) REFERENCES `sys_users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_users_to_departments_ibfk_2` FOREIGN KEY (`Department_ID`) REFERENCES `sys_departments` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_users_to_departments
-- ----------------------------

-- ----------------------------
-- Table structure for sys_users_to_groups
-- ----------------------------
DROP TABLE IF EXISTS `sys_users_to_groups`;
CREATE TABLE `sys_users_to_groups`  (
  `ID` int NOT NULL AUTO_INCREMENT,
  `User_ID` int NULL DEFAULT NULL,
  `Group_ID` int NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  UNIQUE INDEX `User_ID`(`User_ID`, `Group_ID`) USING BTREE,
  INDEX `Group_ID`(`Group_ID`) USING BTREE,
  CONSTRAINT `sys_users_to_groups_ibfk_1` FOREIGN KEY (`User_ID`) REFERENCES `sys_users` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sys_users_to_groups_ibfk_2` FOREIGN KEY (`Group_ID`) REFERENCES `sys_groups` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sys_users_to_groups
-- ----------------------------

-- ----------------------------
-- View structure for check_user_permission
-- ----------------------------
DROP VIEW IF EXISTS `check_user_permission`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `check_user_permission` AS select distinct `outertemp`.`Path` AS `Path`,`outertemp`.`Action` AS `Action`,`outertemp`.`Priority` AS `Priority`,`outertemp`.`Type` AS `Type` from (select `innertemp`.`Path` AS `Path`,`innertemp`.`Action` AS `Action`,`innertemp`.`Priority` AS `Priority`,`innertemp`.`Type` AS `Type` from (select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,1 AS `Priority`,'User' AS `Type` from (((`sys_user_permissions` join `sys_permission_definitions` on((`sys_user_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on(((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`) and (0 <> find_in_set(`sys_permission_actions`.`Action`,`getActionsCommaList`()))))) where ((`sys_user_permissions`.`User_ID` = `getUserID`()) and (`sys_user_permissions`.`Site` = `getSite`())) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,2 AS `Priority`,'Department' AS `Type` from (((((`sys_users_to_departments` join `sys_departments` on(((`sys_users_to_departments`.`Department_ID` = `sys_departments`.`ID`) and (`sys_departments`.`Site` = `getSite`())))) join `sys_department_permissions` on((`sys_users_to_departments`.`Department_ID` = `sys_department_permissions`.`Department_ID`))) join `sys_permission_definitions` on((`sys_department_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on(((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`) and (0 <> find_in_set(`sys_permission_actions`.`Action`,`getActionsCommaList`()))))) where (`sys_users_to_departments`.`User_ID` = `getUserID`()) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,3 AS `Priority`,'Group' AS `Type` from (((((`sys_users_to_groups` join `sys_groups` on(((`sys_users_to_groups`.`Group_ID` = `sys_groups`.`ID`) and (`sys_groups`.`Site` = `getSite`())))) join `sys_group_permissions` on((`sys_users_to_groups`.`Group_ID` = `sys_group_permissions`.`Group_ID`))) join `sys_permission_definitions` on((`sys_group_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on(((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`) and (0 <> find_in_set(`sys_permission_actions`.`Action`,`getActionsCommaList`()))))) where (`sys_users_to_groups`.`User_ID` = `getUserID`()) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,4 AS `Priority`,'Group from Department' AS `Type` from ((((((`sys_departments_to_groups` join `sys_departments` on(((`sys_departments_to_groups`.`Department_ID` = `sys_departments`.`ID`) and (`sys_departments`.`Site` = `getSite`())))) join `sys_groups` on(((`sys_departments_to_groups`.`Group_ID` = `sys_groups`.`ID`) and (`sys_groups`.`Site` = `getSite`())))) join `sys_group_permissions` on((`sys_departments_to_groups`.`Group_ID` = `sys_group_permissions`.`Group_ID`))) join `sys_permission_definitions` on((`sys_group_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on(((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`) and (0 <> find_in_set(`sys_permission_actions`.`Action`,`getActionsCommaList`()))))) where (`sys_departments_to_groups`.`Department_ID` = `getDepartmentIDsCommaList`())) `innertemp` order by `innertemp`.`Priority`,`innertemp`.`Path`) `outertemp`;

-- ----------------------------
-- View structure for get_all_user_permissions
-- ----------------------------
DROP VIEW IF EXISTS `get_all_user_permissions`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `get_all_user_permissions` AS select distinct `outertemp`.`Path` AS `Path`,`outertemp`.`Action` AS `Action`,`outertemp`.`Priority` AS `Priority`,`outertemp`.`Type` AS `Type` from (select `innertemp`.`Path` AS `Path`,`innertemp`.`Action` AS `Action`,`innertemp`.`Priority` AS `Priority`,`innertemp`.`Type` AS `Type` from (select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,1 AS `Priority`,'User' AS `Type` from (((`sys_user_permissions` join `sys_permission_definitions` on((`sys_user_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`))) where ((`sys_user_permissions`.`User_ID` = `getUserID`()) and (`sys_user_permissions`.`Site` = `getSite`())) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,2 AS `Priority`,'Department' AS `Type` from (((((`sys_users_to_departments` join `sys_departments` on(((`sys_users_to_departments`.`Department_ID` = `sys_departments`.`ID`) and (`sys_departments`.`Site` = `getSite`())))) join `sys_department_permissions` on((`sys_users_to_departments`.`Department_ID` = `sys_department_permissions`.`Department_ID`))) join `sys_permission_definitions` on((`sys_department_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`))) where (`sys_users_to_departments`.`User_ID` = `getUserID`()) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,3 AS `Priority`,'Group' AS `Type` from (((((`sys_users_to_groups` join `sys_groups` on(((`sys_users_to_groups`.`Group_ID` = `sys_groups`.`ID`) and (`sys_groups`.`Site` = `getSite`())))) join `sys_group_permissions` on((`sys_users_to_groups`.`Group_ID` = `sys_group_permissions`.`Group_ID`))) join `sys_permission_definitions` on((`sys_group_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`))) where (`sys_users_to_groups`.`User_ID` = `getUserID`()) union select `sys_menus`.`Path` AS `Path`,`sys_permission_actions`.`Action` AS `Action`,4 AS `Priority`,'Group from Department' AS `Type` from ((((((`sys_departments_to_groups` join `sys_departments` on(((`sys_departments_to_groups`.`Department_ID` = `sys_departments`.`ID`) and (`sys_departments`.`Site` = `getSite`())))) join `sys_groups` on(((`sys_departments_to_groups`.`Group_ID` = `sys_groups`.`ID`) and (`sys_groups`.`Site` = `getSite`())))) join `sys_group_permissions` on((`sys_departments_to_groups`.`Group_ID` = `sys_group_permissions`.`Group_ID`))) join `sys_permission_definitions` on((`sys_group_permissions`.`Permission_Definition_ID` = `sys_permission_definitions`.`ID`))) join `sys_menus` on((`sys_permission_definitions`.`Menu_ID` = `sys_menus`.`ID`))) join `sys_permission_actions` on((`sys_permission_definitions`.`Action_ID` = `sys_permission_actions`.`ID`))) where (`sys_departments_to_groups`.`Department_ID` = `getDepartmentIDsCommaList`())) `innertemp` order by `innertemp`.`Priority`,`innertemp`.`Path`) `outertemp`;

-- ----------------------------
-- View structure for get_user_by_email_address
-- ----------------------------
DROP VIEW IF EXISTS `get_user_by_email_address`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `get_user_by_email_address` AS select `sys_users`.`ID` AS `ID`,`sys_users`.`EID` AS `EID`,`sys_users`.`Created_At` AS `Created_At`,`sys_users`.`Expires_At` AS `Expires_At`,`sys_users`.`Title` AS `Title`,`sys_users`.`First_Name` AS `First_Name`,`sys_users`.`Last_Name` AS `Last_Name`,`sys_users`.`Name` AS `Name`,`sys_users`.`Email_Address` AS `Email_Address`,`sys_users`.`Password` AS `Password`,`sys_users`.`Password2` AS `Password2`,`sys_users`.`Salt` AS `Salt`,`sys_users`.`Avatar` AS `Avatar`,`sys_users`.`Sites` AS `Sites`,`sys_users`.`Global_Admin` AS `Global_Admin`,`sys_users`.`Home_Page` AS `Home_Page`,`sys_users`.`Can_Be_Remembered` AS `Can_Be_Remembered`,`sys_users`.`Should_Change_Password` AS `Should_Change_Password`,`sys_users`.`Active` AS `Active` from `sys_users` where ((`sys_users`.`Email_Address` = `getEmailAddress`()) and (`sys_users`.`Active` = `getActive`()));

-- ----------------------------
-- View structure for get_user_department_ids_comma_list
-- ----------------------------
DROP VIEW IF EXISTS `get_user_department_ids_comma_list`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `get_user_department_ids_comma_list` AS select group_concat(`sys_users_to_departments`.`Department_ID` separator ',') AS `DepartmentIDsCommaList` from `sys_users_to_departments` where (`sys_users_to_departments`.`User_ID` = `getUserID`());

-- ----------------------------
-- Function structure for getActionsCommaList
-- ----------------------------
DROP FUNCTION IF EXISTS `getActionsCommaList`;
delimiter ;;
CREATE FUNCTION `getActionsCommaList`()
 RETURNS int
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @actionsCommaList;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getActive
-- ----------------------------
DROP FUNCTION IF EXISTS `getActive`;
delimiter ;;
CREATE FUNCTION `getActive`()
 RETURNS int
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @active;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getDepartmentIDs
-- ----------------------------
DROP FUNCTION IF EXISTS `getDepartmentIDs`;
delimiter ;;
CREATE FUNCTION `getDepartmentIDs`()
 RETURNS int
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @departmentIDsCommaList;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getDepartmentIDsCommaList
-- ----------------------------
DROP FUNCTION IF EXISTS `getDepartmentIDsCommaList`;
delimiter ;;
CREATE FUNCTION `getDepartmentIDsCommaList`()
 RETURNS varchar(255) CHARSET utf8mb3
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @departmentIDsCommaList;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getEmailAddress
-- ----------------------------
DROP FUNCTION IF EXISTS `getEmailAddress`;
delimiter ;;
CREATE FUNCTION `getEmailAddress`()
 RETURNS varchar(255) CHARSET utf8mb3
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @emailAddress;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getSite
-- ----------------------------
DROP FUNCTION IF EXISTS `getSite`;
delimiter ;;
CREATE FUNCTION `getSite`()
 RETURNS varchar(255) CHARSET utf8mb3
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @site;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for getUserID
-- ----------------------------
DROP FUNCTION IF EXISTS `getUserID`;
delimiter ;;
CREATE FUNCTION `getUserID`()
 RETURNS int
  NO SQL 
  DETERMINISTIC
BEGIN
	RETURN @userID;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
